PORT=5000
CONNECTION_STRING=mongodb+srv://mdmostofaq5_db_user:0JTEzQtVoOeLxDeO@personal.fbgqzfe.mongodb.net/?retryWrites=true&w=majority&appName=personal

CLOUDINARY_CLOUD_NAME=doza7n53l
CLOUDINARY_API_KEY=749247165322466
CLOUDINARY_API_SECRET=DiZavBmeRhTsFF9lNA1mBTT8yR8


JWT_SECRET=xpGYd/kKzeCwMtwC1lz+J7bD6N0BNt2h8ppGBlwV9dI= 
